# HOW TO USE:
#
# 1 Add environment variables for the various stages here
# 2 Rename this file to env.yml and uncomment its usage in the serverless.yml.
#    provider:
#       name: aws
#       runtime: nodejs8.10
#       stage: dev
#       region: us-east-1
#       # Load environment variables externally from 'env.yml' depending on the stage
#       environment: ${file(env.yml):${self:provider.stage}}
# 3 Make sure to not commit this file.

default: &def
	API_KEY: xxx

  # real NEEDED props
  AWS_REGION:
  AWS_SES_RECEIVER:
  AWS_SES_SENDER:
  DARK_SKY_API_KEY:
  TWILIO_ACCOUNT_SID:
  TWILIO_AUTH_TOKEN:
  TWILIO_RECEIVER:
  TWILIO_SENDER:

dev:
  <<: *def
  # overwrite/extend the default 
  API_KEY: xxx
  # extend the default 
  API_KEY_NEW: xxx

prod:
  <<: *def
  # overwrite/extend the default 
  API_KEY: xxx
  # extend the default 
  API_KEY_NEW: xxx
