# HOW TO USE:
#
# 1 Add environment variables for the various stages here
# 2 Rename this file to env.yml and uncomment its usage in the serverless.yml.
#    provider:
#       name: aws
#       runtime: nodejs8.10
#       stage: dev
#       region: us-east-1
#       # Load environment variables externally from 'env.yml' depending on the stage
#       environment: ${file(env.yml):${self:provider.stage}}
# 3 Make sure to not commit this file.

default:
	API_KEY: xxx

dev: &def
  # overwrite/extend the default 
  API_KEY: xxx

prod: &def
  # extend the default 
  API_KEY_NEW: xxx
